map:[(DATA)1:ONE,63,64,FUNC,65,67,OR,V,CDTE,CTME,6,7,8,9,10,11,12,13,14,15,16,17,18,19,PDR,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,REVSC,CANO[(TBL,D1)REVSC:66,37,38,39,40,41,42,43,44,45,46,47,48[(TBL,D1)1:50,51],OTI,53,54,55,56,57,ICD,ICD1,ICD2,ICD3,ICD4]]
input:[(DATA)OR,64,V,CDTE,CTME,6,7,8,9,10,11,12,13,14,15,18,19,PDR,21,22,CANO,23,24,25,26,27,28,29,30,31,32,33,34,35,REVSC]
output:[(DATA)63,FUNC,6,19,65,67,REVSC,CANO[(TBL,D1)8,PDR,22,18,OTI,40,37,38,ICD,ICD1,ICD2,ICD3,47]]
ONE=ONE:1:s
63=ID:2:s
64=FUNCTION:2:m
FUNC=FUNCTION:2:m
65=CHEMIST:7:s
66=CLAIM-PAYMENT:1:s
67=TQ-FUNCTION:10:s
OR=ORIGIN:8:s
V=VERSION:2:i
CDTE=CURRENT-DATE:8:i
CTME=CURRENT-TIME:6:i
6=MEMBER:19:s
7=Plan-Number:8:s
8=DEPENDANT:2:i
9=Birth-Date:8:i
10=Gender-Code:1:i
11=Relationship:1:1
12=Member-Last-Name:20:s
13=Member-Initials:5:s
14=Patient-Initials:5:s
15=Patient-First-Name:15:s
16=Card-Expire-Date:4:i
17=Card-Version-Number:2:i
18=DT-FROM:8:i
19=DOCTOR:8:i
PDR=DOCTOR-REFERENCE:34:s
21=Service-Provider-Type:2:i
22=REFERRAL:8:s
23=FEES-CHARGED:9:i
24=Reference-Claim-Gross:9:i
25=Authorised-Claim-Gross:9:i
26=Calculated-Claim-Gross:9:i
27=Approved-Discount:9:i
28=Approved-Claim-Levy:9:i
29=Claim-Reference-Surcharge:9:i
30=Claim-Scheme-Surcharge:9:i
31=Late-Fee:5:i
32=TARIFF-FEE:9:i
33=Account-Number:20:s
34=Pay-Member:1:s
35=Filler:1:s
NUMITEM=SCRIPT-COUNTER:2:i
REVSC=SCRIPT-COUNTER:2:i
CANO=CLAIM-AUTH-NO:12:s
37=NAPPI:9:m
38=QTY:7:i
39=Prior-Auth-Number:11:s
40=FEES-CHARGED:9:i
41=Reference-Item-Gross:9:i
42=Authorized-Item-Gross:9:i
43=Calculated-Item-Gross:9:i
44=Approved-Item-Discount:9:i
45=Approved-Item-Levy:9:i
46=Item-Ref-Surcharge:9:i
47=TARIFF-FEE:9:i
48=No-Item-Scheme-Surcharge:2:i
50=Item-Type-Surcharge-Type:2:i
51=Item-Scheme-Surcharge-Value:9:i
OTI=TARIFF:2:m
53=Option-Code:8:s
54=Submitted-Item-Gross:9:i
55=Professional-Fee:9:i
56=Pay-Member2:1:s
57=Compound-Code:1:i
ICD=ICD10:6:s
ICD1=ICD-1:6:s
ICD2=ICD-2:6:s
ICD3=ICD-3:6:s
ICD4=ICD-4:6:s
--
STRIP:37
0,6
--
PAIR:OTI
A =0200
AN=99210
AO=0200
AP=99210
C =99210
CT=0212
DL=99210
HV=99210
LA=0200
LB=0200
LC=99210
LS=99210
LT=99210
MM=99210
ON=0212
OT=99210
P =99200
RA=99210
TR=99210
PB=99210