map:[(DATA)1:ONE,OR,OR1,63,64,65,66,67,FUNC,V,CDTE,CTME,BENDTE,BENTY,RC,RC1,ACN,ID,FUNC,MEM,PDR,SP,SCH,DOC,CHEM,SC,TFC,TDC,TTF,TB,TMP,TATP,TPAF,TD,[(TBL,D1)SC:EMAC,IND,DEP,DR,REF,CP,DF,TAR,JNK,NP,QTY,MULT,MOD1,MOD2,MOD3,TH,UN,UI,FC,COM,CF,DC,CD,CR,ICD,ICD1,ICD2,ICD3,NAME,SURNAME,ID,DOB,AN,BN,CN,CS,AP,MP,BEN,SV,TF,PAF,CDES,DUPC,ICDD,SEL,EMA],SST,SNE,SM]
input:[(DATA)ID,FUNC,MEM,SCH,DOC,CHEM,SC,TFC,TDC,TTF,TB,TMP,TATP,TPAF,ACN,RC,TD,[(TBL,D1)DEP,DR,REF,CP,DF,TAR,NP,QTY,MULT,MOD1,MOD2,MOD3,TH,UN,UI,FC,COM,CF,DC,CD,CR,ICD,ICD1,ICD2,ICD3,NAME,SURNAME,ID,DOB,AN,BN,CN,CS,AP,MP,BEN,SV,TF,PAF,CDES,DUPC,ICDD,SEL,EMA],SST,SNE,SM]
output:[(DATA)OR1,ONE,64,V,CDTE,CTME,MEM,RC,TATP,BENDTE,ACN,BENTY,PDR,SP,SC,[(TBL,D1)IND,JNK,NP,EMAC,AP]]
EMAC=ERROR-MESSAGE-AREA-CONCAT:4:m
63=ID:2:s
65=CHEMIST:7:s
66=CLAIM-PAYMENT:1:s
67=TQ-FUNCTION:10:s
ONE=ONE-NUMBER:1:s
OR=ORIGIN:8:s
OR1=ORIGIN:8:s
V=VERSION:2:i
CDTE=CURRENT-DATE:8:i
CTME=CURRENT-TIME:6:i
BENDTE=BENEFIT-DATE:8:i
BENTY=BENEFIT-TYPE:1:s
RC1=CLAIM_ERROR_HARD_CODE:4:i
RC=CLAIM-ERROR:4:i
ACN=CLAIM-AUTH-NO:12:s
PDR=PREVIOUS-DOCTOR-REFERENCE:34:s
SP=FILLER:1:s
IND=IND:2:m
ID=ID:0:s
64=TRANSACTION-CODE:1:m
FUNC=FUNCTION:0:s
MEM=MEMBER:19:s
SCH=SCHEME:0:s
DOC=DOCTOR:0:s
CHEM=CHEMIST:0:s
SC=SCRIPT-COUNTER:2:i
TFC=TOT-FEES-CHG:0:s
TDC=TOT-DISCOUNT-CHG:0:s
TTF=TOT-TARIFF-FEE:0:s
TB=TOT-BENEFIT:0:s
TMP=TOT-MEM-POR:0:s
TATP=TOT-AMOUNT-TO-PAY:9:i
TPAF=TOT-PAF:9:i
TD=TBL-DEPTH:0:s
DEP=DEPENDANT:0:s
DR=DOCTOR-REFERENCE:0:s
REF=REFERRAL:0:s
CP=CLAIM-PAYMENT:0:s
DF=DT-FROM:0:s
TAR=TARIFF:0:s
JNK=JUNK:3:s
NP=NAPPI:6:s
QTY=QTY:0:s
MULT=MULTIPLIER:0:s
MOD1=MODIFIER1:0:s
MOD2=MODIFIER2:0:s
MOD3=MODIFIER3:0:s
TH=TOOTH:0:s
UN=UNITS:0:s
UI=UNITS-IND:0:s
FC=FEES-CHARGED:0:s
COM=COMMISSION:0:s
CF=CHECKING-FEE:0:s
DC=DISCOUNT-CHARGED:0:s
CD=CLAIM-DESCRIPTION:0:s
CR=CLIENT-REFERENCE:0:s
ICD=ICD10:0:s
ICD1=ICD-1:0:s
ICD2=ICD-2:0:s
ICD3=ICD-3:0:s
NAME=NAME:0:s
SURNAME=SURNAME:0:s
ID=ID:0:s
DOB=DOB:0:s
AN=AUTHORISATION-NO:0:s
BN=BATCH-NO:0:s
CN=CLAIM-NO:0:s
CS=CLAIM-STATUS:0:s
AP=AMOUNT-TO-PAY:9:i
MP=MEMBER-PORTION:0:s
BEN=BENEFIT:0:s
SV=SAVINGS:0:s
TF=TARIFF-FEE:0:s
PAF=PAF:0:s
CDES=CODE-DESCRIPTION:0:s
DUPC=DUPLICATE-CLAIM:0:s
ICDD=ICD10-DESC:0:s
SEL=SCRIPT-ERROR-LEVEL:0:s
EMA=ERROR-MESSAGE-AREA:0:mm
SST=SST-STATUS:0:s
SNE=SST-NO-OF-ERRORS:0:s
SM=SST-MESSAGE:0:s
--
INDEX:IND
--
CONCAT:EMAC
EMA
--
STRIP:EMAC
0,4
--
STRIP:64
1,2