#The communities public and private are allowed access from the local host.
acl = {
        {
          communities = public, private
          access = read-write
          managers = localhost
        }
        {
          communities = snmp-ro
          access = read-only
          managers = cptlmon01.za.mhgad.com
        }
        {
          communities = snmp-ro
          access = read-only
          managers = cptwgnms01.za.mhgad.com
        }
      }
# Traps are sent to localhost only
trap = {
          {
            trap-community = public
            hosts = cptlmon01.za.mhgad.com
          }
          {
            trap-community = public
            hosts = cptwgnms01.za.mhgad.com
          }
       }

