#####
# INLINE README:
# Columns:
#		1. Hostname 
#		2. TRAF name
#		3. Code library name
#		4. TRAF Enabled/Disabled
#		5. JVM start-heap
#		6. JVM max-heap
#		7. JMX/JVM-SNMP port
# Traffic servers listed for a specific 
# host can only be installed and started on 
# that specific host if they are labelled as 
# 'ENABLED' in column #4.
# The "TRAF name" column must contain the name of the
# directory in $TRAFHOME/etc/ which holds the config for 
# the TRAF server.
# JVM start/max heap columns hold the amount of memory
# configured on the jvm for the start/max heap. -1 indicates 
# no configured value.
# JMX port is required and indicates which tcp port should be
# for jmx monitoring.
###############################################################
# PRODUCTION
# CPTLAGW01
cptlagw01.za.mhgad.com dhs_gems_non_qpbm LEGACY_CPTLAGW01 ENABLED 128 256 10001
cptlagw01.za.mhgad.com dhs_gems_primary LEGACY_CPTLAGW01 ENABLED 512 768 10002
cptlagw01.za.mhgad.com dhs_main_non_qpbm LEGACY_CPTLAGW01 ENABLED 128 256 10003
cptlagw01.za.mhgad.com dhs_main_primary LEGACY_CPTLAGW01 ENABLED 256 512 10004
cptlagw01.za.mhgad.com dhs_nimas_non_qpbm LEGACY_CPTLAGW01 ENABLED 128 256 10005
cptlagw01.za.mhgad.com dhs_nimas_primary LEGACY_CPTLAGW01 ENABLED 128 256 10006
cptlagw01.za.mhgad.com dhs_polmed_non_qpbm LEGACY_CPTLAGW01 ENABLED 128 256 10007
cptlagw01.za.mhgad.com dhs_polmed_primary LEGACY_CPTLAGW01 ENABLED 256 512 10008
# CPTLAGW02
cptlagw02.za.mhgad.com Archiving LEGACY_CPTLAGW02 ENABLED 128 256 10001
cptlagw02.za.mhgad.com HealthBridge LEGACY_CPTLAGW02 ENABLED 128 256 10002
cptlagw02.za.mhgad.com MedEdi LEGACY_CPTLAGW02 ENABLED 128 256 10003
cptlagw02.za.mhgad.com Medikredit LEGACY_CPTLAGW02 ENABLED 128 256 10004
cptlagw02.za.mhgad.com Medipos LEGACY_CPTLAGW02 ENABLED 128 256 10005
cptlagw02.za.mhgad.com MediPost LEGACY_CPTLAGW02 ENABLED 128 256 10006
cptlagw02.za.mhgad.com Solutio LEGACY_CPTLAGW02_SOLUTIO ENABLED 256 512 10007
cptlagw02.za.mhgad.com Solutio_sweeper LEGACY_CPTLAGW02_SOLUTIO ENABLED -1 256 10008
cptlagw02.za.mhgad.com web LEGACY_CPTLAGW02 ENABLED 128 256 10009
cptlagw02.za.mhgad.com web_auth LEGACY_CPTLAGW02 ENABLED 128 256 10010
cptlagw02.za.mhgad.com Mhg_primary LATEST_CPTLAGW02 ENABLED 256 512 10011
cptlagw02.za.mhgad.com Mhg_secondary LATEST_CPTLAGW02 ENABLED 128 256 10012
# CPTLAGW03
cptlagw03.za.mhgad.com Datamax LEGACY_CPTLAGW03 ENABLED 128 256 10001
cptlagw03.za.mhgad.com EMD LEGACY_CPTLAGW03 ENABLED 128 256 10002
cptlagw03.za.mhgad.com IKat LEGACY_CPTLAGW03 ENABLED 128 256 10003
cptlagw03.za.mhgad.com KaraboIT LEGACY_CPTLAGW03 ENABLED 128 256 10004
cptlagw03.za.mhgad.com Medicharge LEGACY_CPTLAGW03 ENABLED 128 256 10005
cptlagw03.za.mhgad.com SPN LEGACY_CPTLAGW03 ENABLED 512 768 10006
cptlagw03.za.mhgad.com Mhg LATEST_CPTLAGW03 ENABLED 256 512 10007
cptlagw03.za.mhgad.com PPN LEGACY_PPN_CPTLAGW03 ENABLED 128 256 10008
# REGIONAL
ptalagw01.za.mhgad.com Mhg LEGACY_REGIONAL ENABLED -1 256 10010
jhblagw01.za.mhgad.com Mhg LEGACY_REGIONAL ENABLED -1 256 10010
dbnlagw01.za.mhgad.com Mhg LEGACY_REGIONAL ENABLED -1 256 10010
cpalagw01.za.mhgad.com Mhg LEGACY_REGIONAL ENABLED -1 256 10010
cpmlagw01.za.mhgad.com Mhg LEGACY_REGIONAL ENABLED -1 256 10010
# ACCEPTANCE
cptlagw90.za.mhgad.com PPN LATEST_CPTLAGW90 ENABLED -1 -1 65001
cptlagw90.za.mhgad.com Mhg LATEST_CPTLAGW90 ENABLED -1 -1 65002
cptlagw90.za.mhgad.com Check LEGACY_CPTLAGW90 DISABLED -1 -1 65003
cptlagw90.za.mhgad.com Datamax LEGACY_CPTLAGW90 ENABLED -1 -1 65004
cptlagw90.za.mhgad.com DHS LEGACY_CPTLAGW90 ENABLED -1 -1 65005
cptlagw90.za.mhgad.com EMD LEGACY_CPTLAGW90 ENABLED -1 -1 65006
cptlagw90.za.mhgad.com HealthBridge LEGACY_CPTLAGW90 ENABLED -1 -1 65007
cptlagw90.za.mhgad.com KaraboIT LEGACY_CPTLAGW90 ENABLED -1 -1 65008
cptlagw90.za.mhgad.com MedEdi LEGACY_CPTLAGW90 ENABLED -1 -1 65009
cptlagw90.za.mhgad.com Medicharge LEGACY_CPTLAGW90 ENABLED -1 -1 65010
cptlagw90.za.mhgad.com Medikredit LEGACY_CPTLAGW90 ENABLED -1 -1 65011
cptlagw90.za.mhgad.com Medipos LEGACY_CPTLAGW90 ENABLED -1 -1 65012
cptlagw90.za.mhgad.com MediPost LEGACY_CPTLAGW90 ENABLED -1 -1 65013
cptlagw90.za.mhgad.com Solutio LEGACY_SOLUTIO_CPTLAGW90 ENABLED -1 -1 65014
cptlagw90.za.mhgad.com Solutio_sweeper LEGACY_SOLUTIO_CPTLAGW90 ENABLED -1 -1 65015
cptlagw90.za.mhgad.com SPN LEGACY_CPTLAGW90 ENABLED -1 -1 65016
cptlagw90.za.mhgad.com WWW LEGACY_CPTLAGW90 ENABLED -1 -1 65017
cptlagw90.za.mhgad.com IKat LEGACY_CPTLAGW90 ENABLED -1 -1 65018
cptlagw90.za.mhgad.com Standin LEGACY_CPTLAGW90 ENABLED -1 -1 65019
# DEVELOPMENT
cptlagw80.za.mhgad.com DHS LEGACY_CPTLAGW80 ENABLED -1 -1 64001
cptlagw80.za.mhgad.com IKat LEGACY_CPTLAGW80 ENABLED -1 -1 64002
cptlagw80.za.mhgad.com Medicharge LEGACY_CPTLAGW80 ENABLED -1 -1 64003
cptlagw80.za.mhgad.com Mhg LATEST_CPTLAGW90 ENABLED -1 -1 64004
cptlagw80.za.mhgad.com MHRS LEGACY_CPTLAGW80 ENABLED -1 -1 64005
cptlagw80.za.mhgad.com Solutio LEGACY_SOLUTIO_CPTLAGW80 ENABLED -1 -1 64006
cptlagw80.za.mhgad.com Solutio_sweeper LEGACY_SOLUTIO_CPTLAGW80 ENABLED -1 -1 64007
