#####
# INLINE README:
# Columns:
#		1. Hostname 
#		2. TRAF name
#		3. Code library name
#		4. TRAF Enabled/Disabled
#		5. JVM start-heap
#		6. JVM max-heap
#		7. JMX/JVM-SNMP port
# Traffic servers listed for a specific 
# host can only be installed and started on 
# that specific host if they are labelled as 
# 'ENABLED' in column #4.
# The "TRAF name" column must contain the name of the
# directory in $TRAFHOME/etc/ which holds the config for 
# the TRAF server.
# JVM start/max heap columns hold the amount of memory
# configured on the jvm for the start/max heap. -1 indicates 
# no configured value.
# JMX port is required and indicates which tcp port should be
# for jmx monitoring.
###############################################################
# PRODUCTION
# CPTLAGW01
cptlagw01.za.mhgad.com dhs_gems_non_qpbm LEGACY_CPTLAGW01 ENABLED 128 256 10001
cptlagw01.za.mhgad.com dhs_gems_primary LEGACY_CPTLAGW01 ENABLED 512 768 10002
cptlagw01.za.mhgad.com dhs_main_non_qpbm LEGACY_CPTLAGW01 ENABLED 128 256 10003
cptlagw01.za.mhgad.com dhs_main_primary LEGACY_CPTLAGW01 ENABLED 256 512 10004
cptlagw01.za.mhgad.com dhs_nimas_non_qpbm LEGACY_CPTLAGW01 ENABLED 128 256 10005
cptlagw01.za.mhgad.com dhs_nimas_primary LEGACY_CPTLAGW01 ENABLED 128 256 10006
cptlagw01.za.mhgad.com dhs_polmed_non_qpbm LEGACY_CPTLAGW01 ENABLED 128 256 10007
cptlagw01.za.mhgad.com dhs_polmed_primary LEGACY_CPTLAGW01 ENABLED 256 512 10008
# CPTLAGW02
cptlagw02.za.mhgad.com Archiving PRODUCTION_LEGACY ENABLED 128 256 10001
cptlagw02.za.mhgad.com HealthBridge PRODUCTION_LEGACY ENABLED 128 256 10002
cptlagw02.za.mhgad.com MedEdi PRODUCTION_LEGACY ENABLED 128 256 10003
cptlagw02.za.mhgad.com Medikredit PRODUCTION_LEGACY ENABLED 128 256 10004
cptlagw02.za.mhgad.com Medipos PRODUCTION_LEGACY ENABLED 128 256 10005
cptlagw02.za.mhgad.com MediPost PRODUCTION_LEGACY ENABLED 128 256 10006
cptlagw02.za.mhgad.com Solutio PRODUCTION_LEGACY_SOLUTIO ENABLED 256 512 10007
cptlagw02.za.mhgad.com Solutio_sweeper PRODUCTION_LEGACY_SOLUTIO ENABLED -1 256 10008
cptlagw02.za.mhgad.com web PRODUCTION_LEGACY ENABLED 128 256 10009
cptlagw02.za.mhgad.com web_auth PRODUCTION_LEGACY ENABLED -1 256 10010
cptlagw02.za.mhgad.com Mhg_primary PRODUCTION_LATEST ENABLED 256 512 10011
cptlagw02.za.mhgad.com Mhg_secondary PRODUCTION_LATEST ENABLED 128 256 10012
# CPTLAGW03
cptlagw03.za.mhgad.com Datamax PRODUCTION_LEGACY ENABLED 128 256 10001
cptlagw03.za.mhgad.com EMD PRODUCTION_LEGACY ENABLED 128 256 10002
cptlagw03.za.mhgad.com IKat PRODUCTION_LEGACY ENABLED 128 256 10003
cptlagw03.za.mhgad.com KaraboIT PRODUCTION_LEGACY ENABLED 128 256 10004
cptlagw03.za.mhgad.com Medicharge PRODUCTION_LEGACY ENABLED 128 256 10005
cptlagw03.za.mhgad.com SPN PRODUCTION_LEGACY ENABLED 512 768 10006
cptlagw03.za.mhgad.com PPN PRODUCTION_LATEST ENABLED 128 256 10008
cptlagw03.za.mhgad.com Mhg_primary PRODUCTION_LATEST ENABLED 256 512 10011
cptlagw03.za.mhgad.com Mhg_secondary PRODUCTION_LATEST ENABLED 128 256 10012
cptlagw03.za.mhgad.com web PRODUCTION_LEGACY ENABLED 128 256 10009
cptlagw03.za.mhgad.com web_auth PRODUCTION_LEGACY ENABLED -1 256 10010
# REGIONAL
ptalagw01.za.mhgad.com Mhg PRODUCTION_LEGACY ENABLED -1 256 10010
jhblagw01.za.mhgad.com Mhg PRODUCTION_LEGACY ENABLED -1 256 10010
dbnlagw01.za.mhgad.com Mhg PRODUCTION_LEGACY ENABLED -1 256 10010
cpalagw01.za.mhgad.com Mhg PRODUCTION_LEGACY ENABLED -1 256 10010
cpmlagw01.za.mhgad.com Mhg PRODUCTION_LEGACY ENABLED -1 256 10010
# ACCEPTANCE
cptlagw90.za.mhgad.com PPN ACCEPTANCE_LATEST ENABLED -1 -1 65001
cptlagw90.za.mhgad.com Mhg ACCEPTANCE_LATEST ENABLED -1 -1 65002
cptlagw90.za.mhgad.com Check ACCEPTANCE_LEGACY DISABLED -1 -1 65003
cptlagw90.za.mhgad.com Datamax ACCEPTANCE_LEGACY ENABLED -1 -1 65004
cptlagw90.za.mhgad.com DHS ACCEPTANCE_LEGACY ENABLED -1 -1 65005
cptlagw90.za.mhgad.com EMD ACCEPTANCE_LEGACY ENABLED -1 -1 65006
cptlagw90.za.mhgad.com HealthBridge ACCEPTANCE_LEGACY ENABLED -1 -1 65007
cptlagw90.za.mhgad.com KaraboIT ACCEPTANCE_LEGACY ENABLED -1 -1 65008
cptlagw90.za.mhgad.com MedEdi ACCEPTANCE_LEGACY ENABLED -1 -1 65009
cptlagw90.za.mhgad.com Medicharge ACCEPTANCE_LEGACY ENABLED -1 -1 65010
cptlagw90.za.mhgad.com Medikredit ACCEPTANCE_LEGACY ENABLED -1 -1 65011
cptlagw90.za.mhgad.com Medipos ACCEPTANCE_LEGACY ENABLED -1 -1 65012
cptlagw90.za.mhgad.com MediPost ACCEPTANCE_LEGACY ENABLED -1 -1 65013
cptlagw90.za.mhgad.com Solutio ACCEPTANCE_LEGACY_SOLUTIO ENABLED -1 -1 65014
cptlagw90.za.mhgad.com Solutio_sweeper ACCEPTANCE_LEGACY_SOLUTIO ENABLED -1 -1 65015
cptlagw90.za.mhgad.com SPN ACCEPTANCE_LEGACY ENABLED -1 -1 65016
cptlagw90.za.mhgad.com WWW ACCEPTANCE_LEGACY ENABLED -1 -1 65017
cptlagw90.za.mhgad.com IKat ACCEPTANCE_LEGACY ENABLED -1 -1 65018
cptlagw90.za.mhgad.com Standin ACCEPTANCE_LEGACY ENABLED -1 -1 65019
# DEVELOPMENT
cptlagw80.za.mhgad.com DHS DEVELOPMENT_LEGACY ENABLED -1 -1 64001
cptlagw80.za.mhgad.com IKat DEVELOPMENT_LEGACY ENABLED -1 -1 64002
cptlagw80.za.mhgad.com Medicharge DEVELOPMENT_LEGACY ENABLED -1 -1 64003
cptlagw80.za.mhgad.com Mhg DEVELOPMENT_LATEST ENABLED -1 -1 64004
cptlagw80.za.mhgad.com MHRS DEVELOPMENT_LEGACY ENABLED -1 -1 64005
cptlagw80.za.mhgad.com Solutio DEVELOPMENT_LEGACY_SOLUTIO ENABLED -1 -1 64006
cptlagw80.za.mhgad.com Solutio_sweeper DEVELOPMENT_LEGACY_SOLUTIO ENABLED -1 -1 64007
# PREPROD
cptlagw70.za.mhgad.com PPN PREPROD_LATEST ENABLED -1 -1 65001
cptlagw70.za.mhgad.com Mhg PREPROD_LATEST ENABLED -1 -1 65002
cptlagw70.za.mhgad.com Check PREPROD_LEGACY DISABLED -1 -1 65003
cptlagw70.za.mhgad.com Datamax PREPROD_LEGACY ENABLED -1 -1 65004
cptlagw70.za.mhgad.com DHS PREPROD_LEGACY ENABLED -1 -1 65005
cptlagw70.za.mhgad.com EMD PREPROD_LEGACY ENABLED -1 -1 65006
cptlagw70.za.mhgad.com HealthBridge PREPROD_LEGACY ENABLED -1 -1 65007
cptlagw70.za.mhgad.com KaraboIT PREPROD_LEGACY ENABLED -1 -1 65008
cptlagw70.za.mhgad.com MedEdi PREPROD_LEGACY ENABLED -1 -1 65009
cptlagw70.za.mhgad.com Medicharge PREPROD_LEGACY ENABLED -1 -1 65010
cptlagw70.za.mhgad.com Medikredit PREPROD_LEGACY ENABLED -1 -1 65011
cptlagw70.za.mhgad.com Medipos PREPROD_LEGACY ENABLED -1 -1 65012
cptlagw70.za.mhgad.com MediPost PREPROD_LEGACY ENABLED -1 -1 65013
cptlagw70.za.mhgad.com Solutio DEVELOPMENT_LEGACY_SOLUTIO ENABLED -1 -1 65014
cptlagw70.za.mhgad.com Solutio_sweeper DEVELOPMENT_LEGACY_SOLUTIO ENABLED -1 -1 65015
cptlagw70.za.mhgad.com SPN PREPROD_LEGACY ENABLED -1 -1 65016
cptlagw70.za.mhgad.com WWW PREPROD_LEGACY ENABLED -1 -1 65017
cptlagw70.za.mhgad.com IKat PREPROD_LEGACY ENABLED -1 -1 65018
cptlagw70.za.mhgad.com Standin PREPROD_LEGACY ENABLED -1 -1 65019

