map:[(DATA)1:ONE,63,64,FUNC,65,67,OR,V,CDTE,CTME,6,7,8,9,10,11,12,13,14,15,16,17,18,19,PDR,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,NUMITEM,CANO,SEQ[(TBL,D1)NUMITEM:66,37,38,39,40,41,42,43,44,45,46,47,48,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,MKOTI,OTI,OTI2,53,54,55,56,57,ICD,ICD1,ICD2,ICD3,ICD4]]
input:[(DATA)OR,64,V,CDTE,CTME,6,7,8,9,10,11,12,13,14,15,16,17,18,19,PDR,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,NUMITEM[(TBL,D1)37,38,39,40,41,42,43,44,45,46,47,48,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,OTI,53,54,55,56,57,ICD,ICD1,ICD2,ICD3,ICD4]]
output:[(DATA)63,FUNC,6,19,65,67,NUMITEM,CANO,SEQ[(TBL,D1)MKOTI,8,PDR,22,66,18,OTI2,40,37,38,ICD,ICD1,ICD2,ICD3,42,44,45,47,39,54,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85]]
ONE=ONE:1:s
63=ID:2:s
64=FUNCTION:2:m
FUNC=FUNCTION:2:m
65=CHEMIST:7:s
66=CLAIM-PAYMENT:1:s
67=TQ-FUNCTION:10:s
OR=ORIGIN:8:s
V=VERSION:2:i
CDTE=CURRENT-DATE:8:i
CTME=CURRENT-TIME:6:i
6=MEMBER:19:s
7=PLAN-NUMBER:8:s
8=DEPENDANT:2:i
9=BIRTH-DATE:8:i
10=GENDER-CODE:1:i
11=RELATIONSHIP:1:1
12=MEMBER-LAST-NAME:20:s
13=MEMBER-INITIALS:5:s
14=PATIENT-INITIALS:5:s
15=PATIENT-FIRST-NAME:15:s
16=CARD-EXPIRE-DATE:4:i
17=CARD-VERSION-NUMBER:2:i
18=DT-FROM:8:i
19=DOCTOR:8:i
PDR=DOCTOR-REFERENCE:34:s
21=SERVICE-PROVIDER-TYPE:2:i
22=REFERRAL:8:s
23=FEES-CHARGED:9:i
24=REFERENCE-CLAIM-GROSS:9:i
25=AUTHORISED-CLAIM-GROSS:9:i
26=CALCULATED-CLAIM-GROSS:9:i
27=APPROVED-DISCOUNT:9:i
28=APPROVED-CLAIM-LEVY:9:i
29=CLAIM-REFERENCE-SURCHARGE:9:i
30=CLAIM-SCHEME-SURCHARGE:9:i
31=LATE-FEE:5:i
32=TARIFF-FEE:9:i
33=ACCOUNT-NUMBER:20:s
34=PAY-MEMBER:1:s
35=FILLER:1:s
NUMITEM=SCRIPT-COUNTER:2:i
CANO=CLAIM-AUTH-NO:12:s
SEQ=SEQ:12:m
37=NAPPI:9:m
38=QTY:7:i
39=PRIOR-AUTH-NUMBER:11:s
40=FEES-CHARGED:9:i
41=REFERENCE-ITEM-GROSS:9:i
42=AUTHORISED-ITEM-GROSS:9:i
43=CALCULATED-ITEM-GROSS:9:i
44=DISCOUNT-CHARGED:9:i
45=CHECKING-FEE:9:i
46=ITEM-REF-SURCHARGE:9:i
47=TARIFF-FEE:9:i
48=NO-ITEM-SCHEME-SURCHARGE:2:i
68=SUR-TPE-1:2:i
69=SUR-VAL-1:9:i
70=SUR-TPE-2:2:i
71=SUR-VAL-2:9:i
72=SUR-TPE-3:2:i
73=SUR-VAL-3:9:i
74=SUR-TPE-4:2:i
75=SUR-VAL-4:9:i
76=SUR-TPE-5:2:i
77=SUR-VAL-5:9:i
78=SUR-TPE-6:2:i
79=SUR-VAL-6:9:i
80=SUR-TPE-7:2:i
81=SUR-VAL-7:9:i
82=SUR-TPE-8:2:i
83=SUR-VAL-8:9:i
84=SUR-TPE-9:2:i
85=SUR-VAL-9:9:i
MKOTI=CLIENT-REFERENCE:2:m
OTI=tttt:2:s
OTI2=TARIFF:2:m
53=OPTION-CODE:8:s
54=SUBMITTED-ITEM-GROSS:9:i
55=PROFESSIONAL-FEE:9:i
56=PAY-MEMBER2:1:s
57=COMPOUND-CODE:1:i
ICD=ICD10:6:s
ICD1=ICD-1:6:s
ICD2=ICD-2:6:s
ICD3=ICD-3:6:s
ICD4=ICD-4:6:s
--
STRIP:37
0,6
--
CONCAT:OTI2
OTI
--
CONCAT:MKOTI
OTI
--
PAIR:OTI2
&DEFAULT&=0200
P =99200
OF=99210
CT=99210
ON=99210
AN=99210
AP=99210
C =99210
DL=99210
HV=99210
LC=99210
LS=99210
LT=99210
MM=99210
OT=99210
RA=99210
TR=99210
PB=99210
--
CONCAT:SEQ
CANO
